### HYPERDATA NAMESPACE ###
NAMESPACE=hyperdata

### POD NAME ###
HD_NAME=hyperdata-hd-hd
TB_NAME=tibero-pod-db-hd
NGX_NAME=controller

### LOG FILE PATH ###
PO_LOG_FILE=/home/hyperdata/hyperdata20/proobject7/logs/ProObject.log
TB_LOG_FILE=/db/tibero6/instance/tibero/log/slog/sys.log
